body {
   margin: 0;
   padding: 0;
   height: 100%;
   background-image: url("../assets/image/body5.jpg");
   background-size: 100vw;
}



.papa {
   display: flex;
   width: 100%;
   height: 100%;
   max-height: 100vh;
   justify-content: center;
   overflow-y: auto;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 2vh;
   width: 80%;
   height: max-content;
   justify-items: center;
   align-items: center;

}

.card {
   background: linear-gradient(#191919, #151515);
   backdrop-filter: blur(0px);
   box-shadow: -5px 11px 18px #151515bc;
   padding: 20px;
   text-align: center;
   font-size: 1.2em;
   width: 12vw;
   height: 42vh;
   border-radius: 2vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.card:hover {

   box-shadow: 10px 10px 100px 6px #0000005c;
}

.foto {
   height: 35%;
   width: 100%;

}

.foto img {
   height: 15vh;
   width: 15vh;
   border-radius: 1000px;
}

.name {
   height: 27.5%;
   width: 100%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;

}

.name h1 {
   font-size: 2.5vh;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: aliceblue;
   margin: 0;
}

.name h2 {
   font-size: 1.5vh;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: #878787;
   line-height: 1vh;
}

.input {
   height: 27.5%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
}

.input input {
   text-align: center;
   text-decoration: none;
   height: 5vh;
   width: 7vw;
   background-color: #ffffff;
   color: rgb(0, 0, 0);
   border: dashed 1px #ffffff;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 2.5vh;
   border-radius: 3vh;

}

.input input:hover {
   border: solid rgb(255, 255, 255);
   box-shadow: 10px 10px 100px 6px #ffffff5c;
}