* {
   margin: 0%;
}

a {
   text-decoration: none;
}

body {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/body4.jpg?raw=true");
   background-size: 100vw;
   display: flex;
   align-content: center;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100vw;
}




.modal {
   display: none;
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   display: flex;
   justify-content: center;
   align-items: center;
}

.modal-content {
   background: #1a1a1a;
   padding: 5vh;
   border-radius: 2vh;
   box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.5);
   text-align: center;
}


.close {
   position: absolute;
   top: 2vh;
   right: 2vh;
   font-size: 3vh;
   cursor: pointer;
   color: white;
}

.input-panel {
   width: 30vh;
   padding: 2vh;
   font-size: 2vh;
   border: none;
   border-radius: 1vh;
   margin-bottom: 2vh;
   background: #333;
   color: #fff;
   text-align: center;
}

.button-panel {
   width: 34vh;
   padding: 2vh;
   font-size: 2vh;
   border: none;
   border-radius: 1vh;
   background: #8a2be2;
   color: #fff;
   cursor: pointer;
   transition: background 0.3s;
}

.button-panel:hover {
   background: #6a1ab5;
}














.block {
   width: 80%;
   height: 65%;
   background-color: aqua;
   display: flex;
   align-content: center;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}

#block-STOLB {
   width: 24.9%;
   height: 100%;
   background-color: red;
}

.block-1 {
   display: flex;
   align-items: flex-end;
   background-color: #0b0b0b !important;
}

.block-1 h1 {
   color: aliceblue;
   font-family: sans-serif;
   font-size: small;
}

.block-2 {
   display: flex;
   align-items: flex-end;
   background-color: #0b0b0b !important;

}






.block-2 h1 {
   color: aliceblue;
   font-family: sans-serif;
   font-size: small;
}

.block-3-top {
   height: 29.7%;
   width: 100%;
   display: flex;
   align-items: flex-start;
   background-color: #0b0b0b;
}

.block-3-top h1 {
   color: aliceblue;
   font-family: sans-serif;
   font-size: small;
}

.block-3-bottom {
   height: 69.7%;
   width: 100%;
   background-color: #0b0b0b;
   display: flex;
   align-items: flex-start;
}

.block-3-bottom h1 {
   color: aliceblue;
   font-family: sans-serif;
   font-size: small;
}

.block-4-top {
   height: 30%;
   width: 100%;
   background-color: #0b0b0b;
   display: flex;
   align-items: flex-start;
}

.block-4-bottom {
   height: 70%;
   width: 100%;
   background-color: #0b0b0b;
   display: flex;
   align-items: flex-start;
}


.block-4-top h1 {
   color: aliceblue;
   font-family: sans-serif;
   font-size: small;
}





.container {
   width: 80%;
   height: 65%;
   background-color: none;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 1.3% 0.7%;
   grid-auto-flow: row;
   grid-template-areas:
      "glavnaya haracter top svyaz"
      "glavnaya haracter novosty video"
      "glavnaya haracter novosty video";
}

.glavnaya {
   overflow: hidden;
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(1\).jpg?raw=true");
   background-size: 50vh;
   grid-area: glavnaya;
   display: flex;
   align-items: flex-end;
   position: relative;
   overflow: visible;
   box-shadow: 10px 10px 100px 6px #0000005c;

}

.glavnaya:hover {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(2\).jpg?raw=true");

}

.glavnaya:hover .image {
   transform: scale(1.1);
   filter: none;
}

.image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url('https://github.com/qwebdesigns/armtime/blob/main/assets/image/AMC_8_NO_RISKNO_STORY#AMC#zsportclub#zclub#armrestling#armsport\ \(1\)-Photoroom.png');
   filter: grayscale(100%);
   transition: transform 0.5s ease, filter 0, 5s ease;
   z-index: 1;
}

.image img {
   height: 100%;
   width: 46vh;
}

.img2 {
   height: 48vh !important;
   width: 42vh !important;
   padding-top: 7vh;
   transform: scale(1.1);
}

.image2 {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url('https://github.com/qwebdesigns/armtime/blob/main/assets/image/AMC_8_NO_RISKNO_STORY#AMC#zsportclub#zclub#armrestling#armsport\ \(1\)-Photoroom.png');
   filter: grayscale(100%);
   transition: transform 0.5s ease, filter 0, 5s ease;

}


.haracter {
   overflow: hidden;
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-2\ \(2\).jpg?raw=true");
   background-size: 50vh;
   grid-area: haracter;
   display: flex;
   align-items: flex-end;
   flex-direction: column;
   box-shadow: 10px 10px 100px 6px #0000005c;
}

.haracter:hover {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-E2.jpg?raw=true");

}

.haracter:hover .image2 {
   transform: scale(1.1);
   filter: none;
}

.top {
   overflow: hidden;
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(1\).jpg?raw=true");
   grid-area: top;
   display: flex;
   justify-content: center;
   padding-top: 5vh;
}

.top:hover {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(2\).jpg?raw=true");

}

.novosty {
   overflow: hidden;
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-2\ \(2\).jpg?raw=true");
   background-size: 50vh;
   grid-area: novosty;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-top: 5vh;
   box-shadow: 10px 10px 100px 6px #0000005c;
   text-align: left;
   filter: grayscale(100%);
}

.novosty:hover {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(2\).jpg?raw=true");
   filter: grayscale(0%);

}

.novosty img {
   height: 30vh;
   width: 39vh;
   padding-left: 4vh;
}

.svyaz {
   overflow: hidden;
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(1\).jpg?raw=true");
   grid-area: svyaz;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 10px 10px 100px 6px #0000005c;
}

.svyaz:hover {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1\ \(2\).jpg?raw=true");


}

.video {
   overflow: hidden;
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/video2.jpg?raw=true");
   grid-area: video;
   background-size: 42.5vh;
   box-shadow: 10px 10px 100px 6px #0000005c;
}

.video:hover {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/video2.jpg?raw=true");

}

h1 {
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 3vh;
   z-index: 1;
}

#liniya-1 {
   border-bottom: solid 1px rgb(172, 0, 234);
   height: 40%;
}

#liniya-2 {
   height: 37%;
   padding-left: 3vh;
}

#text {
   padding: 0vh 0vh 1vh 1vh;
   z-index: 2;
   padding-right: 17vh;
}



/* Стили для элемента loadingotherpage */
.loadingotherpage {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   /* Полупрозрачный черный фон */
   backdrop-filter: blur(5px);
   /* Размытие фона */
   display: none;
   /* Изначально скрыт */
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2vh;
   z-index: 1000;
   /* Убедитесь, что элемент поверх всего */
}

/* Стили для иконки загрузки */
.loading-icon {
   border: 5px solid #f3f3f3;
   border-top: 5px solid #3498db;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   animation: spin 1s linear infinite;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }

   100% {
      transform: rotate(360deg);
   }
}
.loading-text{
   color: white;
   font-size: 3vh;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}