<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="arm.css">
   <title>ARM TIME</title>
</head>

<body>



   <div id="codeModal" class="modal" style="display: none;">
      <div class="modal-content">
         <span class="close">&times;</span>
         <h3
            style="color: #fff; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-bottom: 3vh;">
            Введите
            уникальный код</h3>
         <input type="text" placeholder="Ваш код" class="input-panel" id="codeInput">
         <br>
         <button class="button-panel" id="codeAccept">Подтвердить</button>
      </div>
   </div>








   <div class="container">
      <a class="glavnaya" id="link" href="../categories">
         <div class="image"><img src="https://github.com/qwebdesigns/armtime/blob/main/assets/image/Alan4.png?raw=true"
               alt=""></div>
         <h1 id="text">СПОРТСМЕНЫ</h1>
      </a>
      <div class="haracter" id="openMenuBtn">
         <div class="image2"><img class="img2"
               src="https://github.com/qwebdesigns/armtime/blob/main/assets/image/triArm5.png?raw=true" alt=""></div>
         <h1 id="text">МОЯ<br>ХАРАКТЕРИСТИКА</h1>
      </div>
      <a class="top" id="link" href="https://forms.fillout.com/t/kAmhfRDhjhus">
         <h1 id="liniya-1">Регистрация в ARM TIME</h1>
      </a>
      <a class="novosty" id="link" href="https://t.me/timetoarm">
         <h1 id="liniya-2">НОВОСТИ - лента новостей <br>Техподдержка<br>Армфайты</h1><img
            src="https://github.com/qwebdesigns/armtime/blob/main/assets/image/amc2.png?raw=true" alt="">
      </a>
      <a class="svyaz" id="link" href="https://forms.fillout.com/t/qkjjdR3pheus">
         <h1>Верифицировать<br>Или изменить аккаунт</h1>
      </a>
      <a class="video" href="https://youtube.com/@arm-time1?si=Hu-l2ygP19vtmu5P"></a>
   </div>
   <!-- Элемент loadingotherpage с иконкой загрузки -->
   <div class="loadingotherpage">
      <div class="loading-icon"></div>
      <div class="loading-text" id="loadingText"></div>
   </div>

   <script src="../databaseSript.js"></script>
   <script src="./logic.js"></script>
</body>


</html>