.card {
    /* Границы и угол */
    --borderSize: 5px;              /* Толщина границы карточки */
    --borderRadius: 1vh;            /* Радиус закругления углов карточки */


    /* Градиент и затемнение */
    --gradient_angle: 135deg;       /* Угол градиента фона карточки */
    --zatemnenie_brightness: 25%;   /* Яркость затемнения черно белая */


    /* Анимация */
    --speed_animate: 0.2s;          /* Скорость анимации для переходов*/


    /* Размеры кольца и аватара */
    --ring_width: 2vh;              /* Ширина кольца вокруг аватара */
    --avatar_border_width: 0.2vh;   /* Толщина границы аватара */
    --foto_margin: 2vh;             /* Отступ вокруг фотографии чтобы небыло тесно */
    --foto_height: 14vh;            /* Высота фотографии */


    /* Размеры текста и акцент */
    --big_number_height: 7vh;       /* Высота больших цифр */
    --standart_actent_black: #333;/* Стандартный акцентный темный цвет */
}
