<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./scroll.css">
   <link rel="stylesheet" href="./cards.css">k
   <title>SCROLL</title>
</head>

<body>



   <div class="papa">
      <div class="grid-container" id="card_conteiner">
         <div class="card" style="--card_acktent: #ffcc00;">
            <div class="card_box" style="--hue: 0deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto" style="--percentage: 85%;"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <span class="big_number">78</span>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 0deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 30deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 60deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 90deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 120deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 150deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
         <div class="card">
            <div class="card_box" style="--hue: 180deg;"></div>
            <div class="card_tape"></div>
            <div class="card_content">
               <div class="foto"><img src="" alt=""></div>
               <div class="name">
                  <h1>Олег Черкасов</h1>
                  <h2>@inst_armtime</h2>
               </div>
               <div class="input"><input type="button" value="Анализ"></div>
            </div>
         </div>
      </div>
   </div>

   
<script src="../databaseSript.js"></script>
<script src="./cards.js"></script>
<script src="./logic.js"></script>
</body>

</html>