<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Профиль</title>
   <link rel="stylesheet" href="./css/cards_stats_phone.css">
   <link rel="stylesheet" href="./css/cards_stats_pc.css">
   <link rel="stylesheet" href="./css/stata.css">
   <link rel="stylesheet" href="./css/stata_phone.css">
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="../settings/cards.js"></script>
</head>

<body>

   <video class="background-video" autoplay muted loop>
      <source src="https://github.com/qwebdesigns/armtime/blob/main/assets/video/grey.mp4?raw=true" type="video/mp4">
      Ваш браузер не поддерживает видео.
   </video>






   <div class="container">
      <div class="profile-card card" id="card">
         <div class="cardBack" id="cardBack"></div>
         <div class="cardStandart"></div>
         <div class="cardContent">
            <div class="profile-card-img" id="circle0">
               <img src="" alt="Фото профиля" id="avatar">
            </div>
            <div class="profile-card-name">
               <h2 id="FIO">Имя Фамилия</h2>
               <p id="podpis">@instagram</p>

            </div>
            <div class="profile-card-class" id="ring0_ball">
               55
            </div>
         </div>




         <!--
         <div class="profile-card-img"> <img src="img/photo_2025-01-17_15-52-47.jpg" alt="Фото профиля" id="avatar">
         </div>
         <div class="profile-card-name">
            <h2 id="FIO">Имя Фамилия</h2>
            <p id="podpis">@instagram</p>
         </div>
         <div class="profile-card-class"></div>-->
      </div>
      <div class="stats">
         <div class="circles">
            <!-- <div id="circle0" class="circle maincircle" style="--percentage: 75%;">
               <span>75</span>
               <div class="blob_circl">Общий балл</div>
            </div> -->
            <div class="kg"><span id="member_weight">75кг</span></div>
            <div id="circle1" class="circle" style="--percentage: 60%;">
               <span>60</span>
               <div class="blob_circl">Борьба в крюк</div>
            </div>
            <div id="circle2" class="circle" style="--percentage: 90%;">
               <span>90</span>
               <div class="blob_circl">Борьба через верх</div>
            </div>
            <div id="circle3" class="circle" style="--percentage: 50%;">
               <span>50</span>
               <div class="blob_circl">Борьба в трицепс</div>
            </div>
         </div>


         <div class="achievements">
            <canvas class="achievements-2" id="myChart"></canvas>
         </div>
         <div class="edit-button" id="share_button">Поделиться профилем</div>
      </div>
   </div>

   <script src="../databaseSript.js"></script>
   <script src="./js/logic.js"></script>
   <script src="./js/сhart.js"></script>
   <script src="./js/des.js"></script>
</body>

</html>