body {
   background-color: none;
   color: white;
   font-family: 'Poppins', sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}



.background-video {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Для покрытия всего экрана */
   z-index: -1;
   /* Чтобы видео было на заднем плане */
}

.content {
   position: relative;
   z-index: 1;
   /* Контент поверх видео */
   color: white;
   text-align: center;
   padding: 20px;
}












.container {
   display: flex;
   gap: 4vh;
   background: #1e1e1e79;
   padding: 4vh;
   border-radius: 2vh;
}

.profile-card {
   background-image: url("https://github.com/qwebdesigns/armtime/blob/main/assets/image/fon-1 (1).jpg?raw=true");
   background-size: 50vh;
   padding: 2.7vh;
   border-radius: 2vh;
   text-align: center;
   width: 40vh;
   display: flex;
   flex-direction: column;
}

.profile-card-img {
   height: 40%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-content: center;
   flex-wrap: wrap;
}

.profile-card-name {
   height: 34%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
   justify-content: flex-start;
   flex-wrap: wrap;
}

.profile-card-class {
   height: 20%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
   justify-content: flex-start;
   flex-wrap: wrap;
}

.profile-card img {
   width: 20vh;
   height: 20vh;
   border-radius: 50%;
   margin-bottom: 2vh;
   border: 0.4vh solid #8a2be2;
}

.stats {
   display: flex;
   flex-direction: column;
   gap: 3.5vh;
}

.circles {
   display: flex;
   gap: 2.7vh;
   justify-content: center;
}

.circle {
   width: 9.5vh;
   height: 9.5vh;
   aspect-ratio: 1/1;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   position: relative;
   background: conic-gradient(#ffffff var(--percentage), #333 var(--percentage));
}
.maincircle {
   background: conic-gradient(#9900ff var(--percentage), #333 var(--percentage)) !important;
}
.maincircle:hover {
   cursor: default !important;
}
.circle:hover {
   cursor: pointer;
}
.circle::before {
   content: "";
   width: 6.8vh;
   height: 6.8vh;
   background: black;
   border-radius: 50%;
   position: absolute;
}
.visible{
   animation: visible_bar 0.5s ease-in;
}
@keyframes visible_bar {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
.circle span {
   position: relative;
   z-index: 1;
   font-size: 2vh;
}

.blob_circl {
   opacity: 0;
   display: flex;
   position: absolute;
   width: max-content;
   z-index: 1000;
   background-color: #333;
   flex-direction: column;
   flex-wrap: nowrap;
   align-content: center;
   justify-content: center;
   align-items: center;
   padding: 1vh;
   border-radius: 10px;
   transition: all 0.2s ease;
   top: -60%;
}
.blob_circl::after{
   content: "";
   position: absolute;
   width: 0;
   height: 0;
   border-left: 1vh solid transparent;
   border-right: 1vh solid transparent;
   border-top: 1vh solid #333;
   top: 100%;
   left: 50%;
   transform: translateX(-50%);
}
.circle:hover .blob_circl{
   opacity: 1;
}


.bar-container {

   border-radius: 1.5vh;
   text-align: left;
}

.bar-container span {
   font-size: 2vh;
   font-weight: bold;
}

.bar {
   width: 100%;
   height: 1.6vh;
   /* background: #444; */
   border-radius: 0.8vh;
   overflow: hidden;
   margin-top: 0.7vh;
   background: #2a2a2a8f;
}

.bar-fill {
   height: 100%;
   background: linear-gradient(90deg, #ffffff, #ffffffbc);
}

.achievements {

   border: solid 1px #ffffff35;
   padding: 2.7vh;
   border-radius: 1.5vh;
   text-align: center;
   margin-top: 2vh;
}

.achievements h3 {
   padding-bottom: 3vh;
   font-size: 2.4vh;
   color: #9f9f9f;
}

.achievement-list {
   display: flex;
   justify-content: center;
   gap: 2vh;
   flex-wrap: wrap;
}

.achievement {
   background: #444;
   padding: 1.3vh 2vh;
   border-radius: 1vh;
   font-size: 1.8vh;
   font-weight: bold;
   color: white;
}

.edit-button {
   display: block;
   background: linear-gradient(90deg, #8a2be2, #6a0dad);
   color: white;
   padding: 1.6vh;
   text-align: center;
   border-radius: 1vh;
   cursor: pointer;
   margin-top: 2vh;
   font-weight: bold;
   transition: 0.3s;
}

.edit-button:hover {
   background: linear-gradient(90deg, #6a0dad, #8a2be2);
}