@media only screen and (max-width: 600px) {
   body {
      background-color: none;
      color: white;
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: black;

   }

   .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Для покрытия всего экрана */
      z-index: -1;
      /* Чтобы видео было на заднем плане */
   }

   .content {
      position: relative;
      z-index: 1;
      /* Контент поверх видео */
      color: white;
      text-align: center;
      padding: 20px;
   }

   .container {
      display: flex;
      gap: 4vh;
      background: #1e1e1e79;
      padding: 4vh;
      border-radius: 2vh;
      height: auto;
      flex-direction: column;
   }

   .profile-card {
      border-radius: 2vh;
      text-align: center;
      width: 100%;
      height: 67vh;
      display: flex;
      flex-direction: column;
      box-sizing: content-box;
      border-radius: calc(var(--borderRadius) * 2);
      overflow: hidden;
   }

   .cardBack {
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      position: relative;
      background: var(--main_gradient);
      filter: hue-rotate(var(--hue));
   }

   .cardStandart {
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      position: relative;
      top: -100%;
      backdrop-filter: grayscale(100%) brightness(20%);
   }

   .cardContent {
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      position: relative;
      top: -200%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
   }

   .isDeleteStandartCard {
      top: -100% !important;
   }

   .profile-card-name {
      height: 34%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      flex-wrap: wrap;
   }



   .profile-card-class {
      height: 20%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      font-size: 12vh;
      font-weight: bolder;
      font-family: monospace;
   }

   .big_number {
      color: var(--standart_actent_black) !important;
   }

   .CraditenCard {
      background: conic-gradient(var(--standart_actent_black) var(--percentage),
            var(--card_acktent) var(--percentage)) !important;
   }

   .profile-card-img {
      margin-top: 2vh;
      height: calc(var(--foto_height) * var(--foto_scale));
      aspect-ratio: 1 / 1;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      background: conic-gradient(#ffffff var(--percentage),
            #333 var(--percentage));
      background-color: forestgreen;
      border-radius: 1000px;

   }

   .profile-card-img img {
      height: calc(calc(calc(var(--foto_height) * var(--foto_scale)) - var(--ring_width)) - var(--avatar_border_width));
      aspect-ratio: 1;
      border-radius: 50%;

   }

   .stats {
      display: flex;
      flex-direction: column;
      gap: 3.5vh;
   }

   .circles {
      display: flex;
      gap: 2.7vh;
      justify-content: center;
   }

   .circle {
      width: 9.5vh;
      height: 9.5vh;
      aspect-ratio: 1/1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      position: relative;
      background: conic-gradient(#ffffff var(--percentage),
            #333 var(--percentage));
   }

   .maincircle {
      background: conic-gradient(#9900ff var(--percentage),
            #333 var(--percentage)) !important;
   }

   .maincircle:hover {
      cursor: default !important;
   }

   .circle:hover {
      cursor: pointer;
   }

   .circle::before {
      content: "";
      width: 6.8vh;
      height: 6.8vh;
      background: black;
      border-radius: 50%;
      position: absolute;
   }

   .visible {
      animation: visible_bar 0.5s ease-in;
   }

   @keyframes visible_bar {
      0% {
         opacity: 0;
      }

      100% {
         opacity: 1;
      }
   }

   .circle span {
      position: relative;
      z-index: 1;
      font-size: 2vh;
   }

   .blob_circl {
      opacity: 0;
      display: flex;
      position: absolute;
      width: max-content;
      z-index: 1000;
      background-color: #333;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      padding: 1vh;
      border-radius: 10px;
      transition: all 0.2s ease;
      top: -60%;
   }

   .blob_circl::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 1vh solid transparent;
      border-right: 1vh solid transparent;
      border-top: 1vh solid #333;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
   }

   .circle:hover .blob_circl {
      opacity: 1;
   }

   .kg {
      display: flex;
      height: 9vh;
      width: auto;
      align-items: center;
      justify-content: center;
   }

   .kg span {
      font-size: 3vh;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
         sans-serif;
      font-weight: 600;
   }

   .achievements {
      /*border: solid 1px #ffffff35;*/

      border-radius: 1.5vh;
      text-align: center;

      height: 50vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
   }

   .achievements-2 {
      border-radius: 1.5vh;
      text-align: center;
      background-color: #dabcbc00;
      height: 100%;
      aspect-ratio: 1 / 1;
      mix-blend-mode: lighten;
   }

   .achievements h3 {
      font-size: 2.4vh;
      color: #9f9f9f;
   }

   .achievement-list {
      display: flex;
      justify-content: center;
      gap: 2vh;
      flex-wrap: wrap;
   }

   .achievement {
      background: #444;
      padding: 1.3vh 2vh;
      border-radius: 1vh;
      font-size: 1.8vh;
      font-weight: bold;
      color: white;
   }

   .edit-button {
      display: block;
      background: linear-gradient(90deg, #8a2be2, #6a0dad);
      color: white;
      padding: 1.6vh;
      text-align: center;
      border-radius: 1vh;
      cursor: pointer;
      margin-top: 2vh;
      font-weight: bold;
      transition: 0.3s;
   }

   .edit-button:hover {
      background: linear-gradient(90deg, #6a0dad, #8a2be2);
   }
}